<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.js"    integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&family=Baloo+Chettan+2&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/styles.css">  
</head>
  <body>
    <div class='headingTitle'>
        <div class='headingText'>
            <h1><b>Alexander Silvestro O'Donnell</b></h1>
            <hr>
            <b style="color: white;">Interactive Resume</b>
        </div> 
        <div class="rounded-top dropHeadingClicker">
          <a href="#content">
          <img class='lockOn' src="img/arrow.png" alt="pointer" style="width: 25%;">
        </a>
        </div>
        </div>
    </div>

    <div class="content">
      <a name="content"></a>
        <div>
          <div class='content-header'>
            <div class='headingProfile'>
              <div style="text-align: center; width: 400px;" >
                <h1>Profile</h1>
                <h5>Check out my website :)</h5>
                <hr>
              </div>  
            </div>
            <div class='row justify-content-md-center' style="margin-top: 50px;">
              <div class='col-md-auto' style="width: 250px; text-align: left;">
                <h4>About Me:
                </h4>
                <br>
                <p>
                  Hi! I'm Alex, an aspiring Software Developer! I am a junior programmer with a solid 
                  fundamental knowledge of most popular languages and methodologies. I love programming and try and spend as much time as I can learning something new about it 
                  (when I'm not playing League).
                </p>
              </div>
              <div class='col-md-auto' style="width: 350px;">
                <img class="meimg" src="img/me.jpg" alt="me">
              </div>
              <div class='col-md-auto' style="width: 250px; text-align: right;">
              <h4>Life Stats:</h4>
              <p>
                <br>
                <h5>Name:</h5>
                Alexander Silvestro O'Donnell <br>
                <h5>Age:</h5>
                24 <br>
                <h5>Location:</h5>
                Melbourne, Victoria, Australia <br>
                <h5>Dog:</h5>
                Ava (Gordan Setter)
              </p>
              </div>
            </div>
          </div>
<div style="background-color:  #153f70;">
          <ul class="nav justify-content-center">
            <div class="btn-group">
              <button type="button" class="btn menu" data-target="#carouselExampleIndicators" data-slide-to="0">Work Exp</button>
              <button type="button" class="btn menu" data-target="#carouselExampleIndicators" data-slide-to="1">Education</button>
              <button type="button" class="btn menu" data-target="#carouselExampleIndicators" data-slide-to="2">Projects</button>
              <button type="button" class="btn menu" data-target="#carouselExampleIndicators" data-slide-to="3">Languages</button>
              
              <button type="button" class="btn menu">Contact</button>
          </div>
          </ul>

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators" style="margin-top: 100px;">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div id='first' class="carousel-item active">
              <!-- 
               follow the structure of 
                work experience 
                year range            breif into about what i enjoyed and what i did

               -->
            <div class='work-exp' style="padding-bottom: 100px;">
              <h2>Work Experience</h2>
              <div class='container'  style="width: 900px;">
              <div class="row" style="padding: 20px;">
                <div class="col-md" style="text-align: left;">
                  <div >
                    <!-- Job Title -->
                    <h5>WITCOM TELECOMMUNICATIONS <br></h5>
                  </div>
                  <!-- Year -->
                  <div>
                    2019-2020
                  </div>
                </div>
                <!--  -->
                <div class="col-md" style="text-align: right; ">
                  <h5>Full Stack Web Developer</h5>
                  Part-time, developing a reporting website for a small Telecommunications business.         
                  Designed relational database necessary for SQL, with Log In system for customers,
                  and a Adminstrator dashboard for reporting and Invoicing system for company owner.
                </div>
              </div>
            </div>

            <div class='container'  style="width: 900px;">
              <div class="row" style="padding: 20px;">
                <div class="col-md" style="text-align: left;">
                  <div >
                    <!-- Job Title -->
                    <h5>CODE CAMP<br></h5>
                  </div>
                  <!-- Year -->
                  <div>
                    2020
                  </div>
                </div>
                <!-- Info -->
                <div class="col-md" style="text-align: right; ">
                  <h5>Co-Head Teacher</h5>
                  Mananging classes of 5-10 Kids and Teaching kids how to code basic HTML, CSS, scratch, and other basics.
                </div>
              </div>
            </div>

            <div class='container'  style="width: 900px;">
              <div class="row" style="padding: 20px;">
                <div class="col-md" style="text-align: left;">
                  <div >
                    <!-- Job Title -->
                    <h5>DELIVEROO<br></h5>
                  </div>
                  <!-- Year -->
                  <div>
                    2019
                  </div>
                </div>
                <!-- Info -->
                <div class="col-md" style="text-align: right; ">
                  <h5>Live Operations Team Member</h5>
                  Working in a fast-paced start-up office environment. <br>
                  Constantly adapting to change and new processes within the office and business <br>
                  Focus ensuring orders successfully delivered to customers, liaising and coordinating with multiple parties
            <br>to overcome unique issues with operations
                </div>
              </div>
            </div>
            </div>
              </div>
              <div class="carousel-item">
                          
            <div class="profile"  style="padding-bottom: 100px;">
              <!-- 

                follow the structure of 
                education
                year range            breif into about what i enjoyed and what i did
               -->
              <h2>Education</h2>
              <div class="container" style="width: 600px; padding: 15px;">
                <div class="row">
                  <div style="text-align: left;" class="col">
                    <div>
                      <h5>Master of Information Technology</h5>
                    </div>
                    <div>
                      (Completion in November 2020)
                    </div>
                  </div>
                  <div class="col" style="text-align: right;">
                    <div>
                      <h5>The University of Melbourne</h5>
                    </div>
                    <div>
                      Currently completing my masters oooo oo aa a a
                    </div>
                  </div>
                </div>
              </div>
              <div class="container" style="width: 600px; padding: 15px;">
                <div class="row">
                  <div style="text-align: left;" class="col">
                    <div>
                      <h5>Bachelor of Business (Information Systems)</h5>
                    </div>
                    <div>
                      Completed from 2014-2017
                    </div>
                  </div>
                  <div class="col" style="text-align: right;">
                    <div>
                      <h5>RMIT University</h5>
                    </div>
                    <div>
                    Completed With Distinction
                    </div>
                  </div>
                </div>
              </div>
              <div class="container" style="width: 600px; padding: 15px;">
                <div class="row">
                  <div style="text-align: left;" class="col">
                    <div>
                      <h5>Year 12 VCE</h5>
                    </div>
                    <div>
                      Completed In 2013
                    </div>
                  </div>
                  <div class="col" style="text-align: right;">
                    <div>
                      <h5>Ivanhoe Grammar School</h5>
                    </div>
                    <div>
                    
                    </div>
                  </div>
                </div>
              </div>
          
            </div>
              </div>
              <div class="carousel-item">
                <div class='uni-projects'  style="padding-bottom: 100px;">
                  <!-- 
                    follows the structure of
                    name
                    photo       breif info
                                breif info        name
                                                  photo 
                                                  
                   -->
                   <h2>Uni Projects</h2>
                   <div class="container" style="width: 500px; margin-top: 15px;">
                     <div>
                       <div style="text-align: left;">
                        <h5>ToGather</h5>
                       </div>
                       <div class="row" style="text-align: right;"> 
                         <div class="col">
                          <img src="img/TogatherIcon.png" alt="togather" width="35%" class="float-left">
                         </div>
                         <div class="col">
                         Social Networking App finds Local Events from Geo-location to help new people meet locally.
                        </div>
                       </div>
                     </div>
                   </div>

                   <div class="container" style="width: 500px; margin-top: 15px;">
                   <div>
                      <div style="text-align: right;">
                        <h5>AI pacman</h5>
                      </div>
                      <div class="row" style="text-align: left;"> 
                        <div class="col">
                         Applied AI techniques, such as A* search with Heurisitics to competitive play a team-based pac-man game.
                       </div>
                        <div class="col">
                         <img src="img/ghost.gif" alt="ghost" width="35%"  class="float-right">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="container" style="width: 500px; margin-top: 15px;">
                    <div>
                      <div style="text-align: left;">
                       <h5>WITCOM Web Reporting App</h5>
                      </div>
                      <div class="row" style="text-align: right;"> 
                        <div class="col">
                         <img src="img/witcomLogo.png" alt="witom" width="40%" class="float-left">
                        </div>
                        <div class="col">
                         Developed from scratch a fully-functioning reporting and invoicing web application which handles thousands of call logs each day. 
                       </div>
                      </div>
                    </div>
                  </div>

                  
                  <!-- <div class="container" style="width: 400px;">
                    <div>
                      <div style="text-align: right;">
                       <h5>Medical App</h5>
                      </div>
                      <div class="row" style="text-align: left;"> 
                        <div class="col">
                          Some info about the project
                       </div>
                        <div class="col">
                         <img src="img/TogatherIcon.png" alt="togather" width="35%" class="float-right">
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <br> 
                  <h5>Check out my Projects on my Github</h5>
                <div class="calendar" style="background-color: #aeb2b4;">
                  <!-- Loading stuff -->
                  Loading the data just for you.
                </div>
                         
                </div>
              </div>

              

              <div class="carousel-item">
            <div class='programming'>
              <!-- 
                follows the structure of

                large list of languages
                on hover: show star ranking 

                see if you can add github link/embedded contribution thing
               -->
              <br>Programming Languages</br>

              <!-- Prepare a container for your calendar. -->
              Github Calender courtesy of <a href="https://github.com/IonicaBizau/github-calendar">IonicaBizau</a>

            </div>
          </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> 

            <div class='Contact' style="background-color: #1c81c1">
              <br>Contact</br>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            </div>
</div>
        </div>
    </div>


    <script
  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"
>
</script>

<link
  rel="stylesheet"
  href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
/>


<script></script>
<script type="text/javascript">

    new GitHubCalendar(".calendar", "asodonnell");
</script>
  </body>
</html>